# kleddit

./: .gitignore  pom.xml
kleddit-ear/: pom.xml
kleddit-spring-server/: pom.xml
kleddit-spring-server/src/main/java/com/soze/kleddit/: GlobalExceptionHandler.java  JPAConfiguration.java  Kleddit.java  KledditRootConfig.java  KledditSecurityConfiguration.java  KledditSecurityWebApplicationInitializer.java  KledditSecurityWebInitializer.java  KledditWebApplicationInitializer.java  KledditWebConfig.java  KledditWebSocketConfiguration.java
kleddit-spring-server/src/main/java/com/soze/kleddit/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
kleddit-spring-server/src/main/java/com/soze/kleddit/interceptors/: LimitedResource.java  RateLimit.java  RateLimitException.java  RateLimitInterceptor.java  RateLimitService.java  RateLimitServiceImpl.java  RateLimited.java
kleddit-spring-server/src/main/java/com/soze/kleddit/subkleddit/api/: ReplyTypingWebSocketHandler.java  SubkledditController.java  SubkledditSubscriptionController.java  SubmissionController.java  SubmissionReplyController.java
kleddit-spring-server/src/main/java/com/soze/kleddit/subkleddit/dto/: SubmissionForm.java
kleddit-spring-server/src/main/java/com/soze/kleddit/subkleddit/entity/: Submission.java
kleddit-spring-server/src/main/java/com/soze/kleddit/subkleddit/events/: ReplyPostedEvent.java
kleddit-spring-server/src/main/java/com/soze/kleddit/subkleddit/exceptions/: IllegalSubkledditSearchException.java  SubkledditDoesNotExistException.java  SubmissionException.java  SubmissionReplyException.java  SubscriptionException.java
kleddit-spring-server/src/main/java/com/soze/kleddit/subkleddit/repository/: SubkledditRepository.java  SubkledditRepositoryImpl.java  SubkledditSubscriptionRepository.java  SubkledditSubscriptionRepositoryImpl.java  SubmissionReactionRepositoryImpl.java  SubmissionReplyRepository.java  SubmissionReplyRepositoryImpl.java
kleddit-spring-server/src/main/java/com/soze/kleddit/subkleddit/service/: InitInMemorySubkleddits.java  ReplyTypingService.java  ReplyTypingServiceImpl.java  SubkledditService.java  SubkledditServiceImpl.java  SubkledditSubscriberCount.java  SubkledditSubscriberCountDb.java  SubkledditSubscriberCountImpl.java  SubkledditSubscriptionServiceImpl.java  SubmissionReplyService.java  SubmissionReplyServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java
kleddit-spring-server/src/main/java/com/soze/kleddit/user/controller/: AuthController.java  UserController.java
kleddit-spring-server/src/main/java/com/soze/kleddit/user/dto/: Jwt.java  RegisterUserForm.java
kleddit-spring-server/src/main/java/com/soze/kleddit/user/entity/: User.java
kleddit-spring-server/src/main/java/com/soze/kleddit/user/exception/: AuthUserDoesNotExistException.java  IdenticalPasswordChangeException.java  InvalidPasswordException.java  UserRegistrationException.java
kleddit-spring-server/src/main/java/com/soze/kleddit/user/password/: PasswordHash.java
kleddit-spring-server/src/main/java/com/soze/kleddit/user/repository/: UserRepository.java  UserRepositoryImpl.java
kleddit-spring-server/src/main/java/com/soze/kleddit/user/service/: AuthService.java  AuthServiceImpl.java  JwtKeyProviderImpl.java  UserService.java  UserServiceImpl.java
kleddit-spring-server/src/main/java/com/soze/kleddit/utils/: CommonUtils.java  ExceptionUtils.java
kleddit-spring-server/src/main/java/com/soze/kleddit/utils/jpa/: EntityUUID.java  QueryUtils.java  UUIDConverter.java
kleddit-spring-server/src/main/java/com/soze/kleddit/utils/pagination/: Pagination.java  PaginationFactory.java
subkleddit/: pom.xml
subkleddit/src/main/java/com/soze/kleddit/subkleddit/: JAXRSConfiguration.java
subkleddit/src/main/java/com/soze/kleddit/subkleddit/api/: SubkledditApi.java  SubkledditSubscriptionApi.java  SubmissionApi.java  SubmissionReplyApi.java
subkleddit/src/main/java/com/soze/kleddit/subkleddit/dto/: SubkledditSimpleDto.java  SubmissionForm.java  SubmissionReactionForm.java  SubmissionReplyDto.java  SubmissionReplyForm.java  SubmissionSimpleDto.java  SubscriptionForm.java  SubscriptionType.java
subkleddit/src/main/java/com/soze/kleddit/subkleddit/entity/: Subkleddit.java  SubkledditId.java  SubkledditSubscription.java  Submission.java  SubmissionId.java  SubmissionReaction.java  SubmissionReply.java  SubmissionType.java
subkleddit/src/main/java/com/soze/kleddit/subkleddit/events/: ReplyPostedEvent.java
subkleddit/src/main/java/com/soze/kleddit/subkleddit/exceptions/: IllegalSubkledditSearchException.java  SubkledditDoesNotExistException.java  SubmissionException.java  SubmissionReplyException.java  SubscriptionException.java
subkleddit/src/main/java/com/soze/kleddit/subkleddit/repository/: SubkledditRepository.java  SubkledditRepositoryImpl.java  SubkledditSubscriptionRepository.java  SubkledditSubscriptionRepositoryImpl.java  SubmissionReactionRepository.java  SubmissionReactionRepositoryImpl.java  SubmissionReplyRepository.java  SubmissionReplyRepositoryImpl.java
subkleddit/src/main/java/com/soze/kleddit/subkleddit/service/: InitInMemorySubkleddits.java  ReplyTypingService.java  ReplyTypingServiceImpl.java  SubkledditService.java  SubkledditServiceImpl.java  SubkledditSubscriberCountDb.java  SubkledditSubscriberCountImpl.java  SubkledditSubscriptionService.java  SubkledditSubscriptionServiceImpl.java  SubmissionReplyService.java  SubmissionReplyServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java
subkleddit/src/main/java/com/soze/kleddit/subkleddit/ws/: ReplyTypingWebSocket.java
subkleddit/src/test/java/com/soze/kleddit/subkleddit/service/: ReplySystemTest.java  SubkledditSubscribeSystemTest.java  SubkledditSystemTest.java  SubmissionReactionSystemTest.java  SubmissionReplySystemTest.java  SubmissionSystemTest.java
subkleddit/src/test/resources/: arquillian.xml
user/: pom.xml
user/src/main/java/com/soze/kleddit/user/: JAXRSConfiguration.java
user/src/main/java/com/soze/kleddit/user/api/: AuthApi.java  (+3 more)
user/src/test/resources/: arquillian.xml
(+230 files in other folders)
