<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kleddit</artifactId>
        <groupId>com.soze</groupId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>subkleddit</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.1.4.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.soze</groupId>
            <artifactId>utils</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.soze</groupId>
            <artifactId>user</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>subkleddit</finalName>
    </build>

</project>